<?php

return [
    'entries' => 'unos|unosa|unosa',
    'The list of logs is empty!' => 'Lista logova je prazna!',
    'Delete log file' => 'Obriši log file',
    'Cancel' => 'Odustani',
    'Loading' => 'Učitavanje',
    'Delete' => 'Obriši',
    'Are you sure you want to delete this log file: :date ?' => 'Da li ste sigurni da želite da obrišete log file :date ?',
    'Logs' => 'Logovi',
    'Log' => 'Log',
    'Actions' => 'Akcije',
    'Levels' => 'Nivoi',
    'Log info' => 'Log info',
    'Download' => 'Download',
    'File path' => 'Putanja do fajla',
    'Log entries' => 'Log Unosi',
    'Size' => 'Veličina',
    'Created at' => 'Kreiran',
    'Updated at' => 'Izmenjen',
    'Type here to search' => 'Ukucaj za pretragu',
    ':count results' => ':count rezultata',
    'Level' => 'Nivo',
    'Time' => 'Vreme',
    'Header' => 'Zaglavlje',
    'Stack' => 'Stack',
    'Context' => 'Kontekst',
    'Date' => 'Datum',
    'Page :current of :last' => 'Strana :current od :last',
];
